<div class="title">
  <br />
  <img src="img/logo.png">
  <div class="connect">
    <a href="twitter.com"><div style="background-image: url('twitter.jpg')"></div></a>
    <a href="instagram.com"><div style="background-image: url('instagram.jpg')"></div></a>
    <a href="facebook.com"><div style="background-image: url('facebook.jpg')"></div></a>
  </div>
</div>
<div class="navbar">
  <ul class="tabs">
    <li>
       <div class="dropdown">
        <button class="dropbtn">Departments</button>
          <div class="dropdown-content">
            <a href="departments/apparel.html">Apparel</a>
            <a href="departments/supplies.html">Supplies</a>
            <a href="departments/accessories.html">Accessories</a>
            <a href="departments/miscellaneous.html">Miscellaneous</a>
          </div>
        </div>
    </li>
    <li>SearchBar</li>
    <li>Cart</li>
  </ul>
</div>
